{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 9,
  "lineage": "e41388cd-9105-bad2-f11f-8aafaffe8bfd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Love me Love my dog",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/poh/terraform/01-basic-tf/text/pets.txt",
            "id": "15c47c44b0623da2cf62692023879486de5f1847",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
